RouletteSim/AutoSim.xaml

<Window x:Class="RouletteSim.AutoSim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AutoSim" Height="300" Width="300" Icon="/RouletteSim;component/casino.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Nbr of simulations:</Label>
        <TextBox Name="txt_nbrsim" Grid.Row="0" Grid.Column="1">1</TextBox>
        <Button Name="btn_simulate" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="btn_simulate_Click">Simulate</Button>
        <Label Grid.Row="2" Grid.Column="0">Avg. Earnings:</Label>
        <TextBox Name="txt_earnings" Grid.Row="2" Grid.Column="1" IsReadOnly="True"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">Nbr of plays:</Label>
        <TextBox Name="txt_plays" Grid.Row="3" Grid.Column="1" IsReadOnly="True"></TextBox>
        <Label Grid.Row="4" Grid.Column="0">Max. Earnings:</Label>
        <TextBox Name="txt_maxEarnings" Grid.Row="4" Grid.Column="1" IsReadOnly="True"></TextBox>
        <Label Grid.Row="5" Grid.Column="0">Max. Losses:</Label>
        <TextBox Name="txt_maxLosses" Grid.Row="5" Grid.Column="1" IsReadOnly="True"></TextBox>
        <Label Grid.Row="6" Grid.Column="0">Tot. Earning:</Label>
        <TextBox Name="txt_totEarnings" Grid.Row="6" Grid.Column="1" IsReadOnly="True"></TextBox>
        <Label Grid.Row="7" Grid.Column="0">Tot. Losses:</Label>
        <TextBox Name="txt_totLosses" Grid.Row="7" Grid.Column="1" IsReadOnly="True"></TextBox>
        <Label Grid.Row="8" Grid.Column="0">Overall balance:</Label>
        <TextBox Name="txt_balance" Grid.Row="8" Grid.Column="1" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
